build:
  image: python3.3
  commands:
    - git submodule init
    - git submodule update
    - pip install -r requirements.txt --use-mirrors
    - sudo npm -g install coffee-script
    - mkdir ../out
    - BUILD_DIR="../out/" python build.py
    - sudo apt-get install ncftp
    - echo -e "\033[32mDeploying..."
    - time ncftpput -R -V -u "$FTP_USER" -p "$FTP_PASSWORD" "$FTP_HOST" / ../out
